m255
K3
13
cModel Technology
dC:\Documents and Settings\nash.reilly\Desktop\SrDesign\ModelSim
Ecalibrate
Z0 w1323885561
Z1 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\NRCRee475\final_project\Avalon_Modelsim
Z5 8C:/NRCRee475/final_project/Avalon_Modelsim/calibrate.vhd
Z6 FC:/NRCRee475/final_project/Avalon_Modelsim/calibrate.vhd
l0
L16
V5@l82h]SVV6KP?Jd`JK_C3
Z7 OP;C;10.0c;49
32
Z8 !s108 1323890004.855000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/NRCRee475/final_project/Avalon_Modelsim/calibrate.vhd|
Z10 !s107 C:/NRCRee475/final_project/Avalon_Modelsim/calibrate.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 n5?B_77`i7j@=VIC4CHkn1
Aarch_calibrate
R1
R2
R3
DEx4 work 9 calibrate 0 22 5@l82h]SVV6KP?Jd`JK_C3
l44
L30
VGDKB3QMZeISj_fODFC:c^0
R7
32
R8
R9
R10
R11
R12
!s100 docL47N26=okC@WgX34eS2
Ecalibrate_avalon
Z13 w1323887748
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon.vhd
Z17 FC:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon.vhd
l0
L25
V2hn3C`44Oi19BTzgnjaU]3
R7
32
Z18 !s108 1323890004.668000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon.vhd|
Z20 !s107 C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon.vhd|
R11
R12
!s100 R05>Me>lk^Z:da3^Df;GK3
Aarch_calibrate_avalon
R14
R15
R2
R3
DEx4 work 16 calibrate_avalon 0 22 2hn3C`44Oi19BTzgnjaU]3
l72
L39
V3=<kNmAlS6Y<[Pdj`z@PM2
R7
32
R18
R19
R20
R11
R12
!s100 eQe6<^ZT;zhQWg3[S?jAz0
Ecalibrate_avalon_tb
Z21 w1323890463
R14
R15
R2
R3
R4
Z22 8C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon_tb.vhd
Z23 FC:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon_tb.vhd
l0
L17
VAVlXWY1S03GkOhm>Y<a[D3
!s100 8RTY>=h5ORb3PlGfYU^C02
R7
32
Z24 !s108 1323890466.715000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon_tb.vhd|
Z26 !s107 C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon_tb.vhd|
R11
R12
Aarch
R14
R15
R2
R3
Z27 DEx4 work 19 calibrate_avalon_tb 0 22 AVlXWY1S03GkOhm>Y<a[D3
l48
L20
VMan`b40b5[F<WBEf1=R@m3
!s100 A>``>2;aa>4gCd3Iia2922
R7
32
R24
R25
R26
R11
R12
Ecalibrate_tb
Z28 w1323890058
R14
R15
R2
R3
R4
R22
R23
l0
L17
Vdh_;lSVDgNTzLBEV>VS@f2
R7
32
Z29 !s108 1323890063.863000
R25
Z30 !s107 C:/NRCRee475/final_project/Avalon_Modelsim/calibrate_avalon_tb.vhd|
R11
R12
!s100 JjJnlW_=0Ik>O5T<oEzz50
Aarch_calibrate_tb
R14
R15
R2
R3
DEx4 work 12 calibrate_tb 0 22 dh_;lSVDgNTzLBEV>VS@f2
l48
L20
VfGjSeKT2jUDZ6:7Q31:cF0
R7
32
R29
R25
R30
R11
R12
!s100 N_2YG<[k>ZD9F@0WHe6l:3
