Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Addersubtractor
# storage
db|lab01.(0).cnf
db|lab01.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
b63b9291eebb62eca74a9327cfa378cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
16
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
adderk
# storage
db|lab01.(1).cnf
db|lab01.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
b63b9291eebb62eca74a9327cfa378cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
k
16
PARAMETER_SIGNED_DEC
USR
 constraint(x)
15 downto 0
PARAMETER_STRING
USR
 constraint(y)
15 downto 0
PARAMETER_STRING
USR
 constraint(s)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adderk:nbit_adder
}
# macro_sequence

# end
# entity
mux2to1
# storage
db|lab01.(2).cnf
db|lab01.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
b63b9291eebb62eca74a9327cfa378cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
k
16
PARAMETER_SIGNED_DEC
USR
 constraint(v)
15 downto 0
PARAMETER_STRING
USR
 constraint(w)
15 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux2to1:multiplexer
}
# macro_sequence

# end
# complete
