Warning (10273): Verilog HDL warning at nios_qsys_sdram_controller_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at nios_qsys_sdram_controller_test_component.v(235): extended using "x" or "z"
Warning (10273): Verilog HDL warning at nios_qsys_lcd_display.v(61): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at nios_qsys_addr_router.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at nios_qsys_addr_router_001.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at nios_qsys_id_router.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at nios_qsys_id_router_001.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at nios_qsys_id_router_002.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_traffic_limiter.sv(53): object "ENFORCE_ORDER" differs only in case from object "enforce_order" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter.sv(414): object "NUM_SYMBOLS" differs only in case from object "num_symbols" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter.sv(461): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter.sv(491): object "NUM_SYMBOLS" differs only in case from object "num_symbols" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter.sv(489): object "OUT_MAX_BYTE_CNT" differs only in case from object "out_max_byte_cnt" in the same scope
