set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nios_qsys.v] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios.ocp] -library lib_nios_qsys
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios.sdc] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios.v] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_ic_tag_ram.mif] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_jtag_debug_module_sysclk.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_jtag_debug_module_tck.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_jtag_debug_module_wrapper.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_mult_cell.v] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_ociram_default_contents.mif] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_oci_test_bench.v] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_rf_ram_a.mif] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_rf_ram_b.mif] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cpu_nios_test_bench.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_leds.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_switches.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_sdram_controller.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_sdram_controller_test_component.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_jtag_uart_0.v] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_jtag_uart_0_input_mutex.dat] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_jtag_uart_0_input_stream.dat] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_jtag_uart_0_output_stream.dat] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_lcd_0.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_uart_RS232.v] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_uart_RS232_input_data_mutex.dat] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_uart_RS232_input_data_stream.dat] -library lib_nios_qsys
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_qsys_uart_RS232_log_module.txt] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_addr_router.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_addr_router_001.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_id_router.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_id_router_001.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_id_router_002.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_nios_qsys
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_nios_qsys
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cmd_xbar_demux.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cmd_xbar_demux_001.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_cmd_xbar_mux.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_rsp_xbar_demux.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_rsp_xbar_demux_002.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_rsp_xbar_mux.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_rsp_xbar_mux_001.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv] -library lib_nios_qsys
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_qsys_irq_mapper.sv] -library lib_nios_qsys
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 